worker_processes 2;
worker_priority 0;
worker_rlimit_nofile 30000;
pid /tmp/nginx.pid;

events {
        worker_connections 30000;
        use epoll;
}

http {
  default_type  application/octet-stream;

  log_format timed_combined '$time_iso8601\t$proxy_host\t$upstream_addr\t$status\t$request_time\t$upstream_status\t$upstream_response_time\t$request_length\t$http_x_forwarded_for';

  access_log /tmp/access.log timed_combined;  
  error_log /tmp/error.log;
  
  server {
    listen 8080;
        
    proxy_next_upstream error timeout http_503;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 172.0.0.0/8;
        allow 10.0.0.0/8;
        allow 127.0.0.1;
        deny all;
    }

    location /ping {
        echo "pong";
    }
    
    location /nginx {
        return 200 "ok";
    }

  }

}

